[submodule "openwrt"]
	path = openwrt
	url = git://git.openwrt.org/15.05/openwrt.git
[submodule "modules/dnsrewrite"]
	path = modules/dnsrewrite
	url = git@gitlab.com:nickblx/dnsrewrite.git
[submodule "modules/dnsrewrite-ui"]
	path = modules/dnsrewrite-ui
	url = git@gitlab.com:nickblx/dnsrewrite-ui.git
[submodule "modules/goahead-upstream"]
	path = modules/goahead-upstream
	url = git@gitlab.com:nickblx/goahead-upstream.git
[submodule "modules/goahead"]
	path = modules/goahead
	url = git@gitlab.com:nickblx/goahead.git
